# Basic project information
sonar.projectKey=cpp-analysis
sonar.projectName=cpp-analysis
sonar.projectVersion=1.0
sonar.language=cpp

# Source file configuration
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_8afb1e87f19ec75a236451fbd334af4e5e5c12c1
# External issues report path (will be generated later)
sonar.externalIssuesReportPaths=issues-report.json
